awsebcli==3.20.3
bcrypt==3.2.2
botocore==1.23.54
cement==2.8.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.3
EB==0.1.5
ebcli==4.0.18
enum34==1.1.10
Flask==2.1.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
future==0.16.0
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.1.0
keyring==9.0
keyrings.alt==4.1.0
MarkupSafe==2.1.1
numpy==1.23.0
pathspec==0.9.0
pycparser==2.21
PyMySQL==1.0.2
python-dateutil==2.8.2
PyYAML==5.4.1
requests==2.26.0
scikit-learn==1.1.1
scipy==1.8.1
semantic-version==2.8.5
six==1.14.0
sklearn==0.0
SQLAlchemy==1.4.39
termcolor==1.1.0
threadpoolctl==3.1.0
urllib3==1.26.9
wcwidth==0.1.9
Werkzeug==2.1.2
WTForms==3.0.1
