.navbar-brand {
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.navbar-brand:hover {
    text-shadow: 4px 4px black;
}

.nav-link.header-link {
    font-size: 150%;
    font-family: 'Kdam Thmor Pro', sans-serif;
}


.nav-link.header-link:hover {
    text-shadow: 2px 2px grey;
}

body{
    margin: 0;
    padding: 0;
    
}


.centerdash{
    position:absolute;
    top: 55%;
    bottom:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px;
    height: 350px;
    background: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px grey;
    text-align: center;
}

.centerdash h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    font-family: 'Kdam Thmor Pro', sans-serif;
    text-shadow: 2px 2px 2px grey;
}

.centerdash h2{
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.centerdash p{
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: large;
}


.centerdash select{
    width: 50%; 
    font-size: large; 
    border: 3px solid black;
    font-family: 'Kdam Thmor Pro', sans-serif;
    background-color: antiquewhite;
    box-shadow: 3px 3px 3px grey;
}

.centerdash label{
    font-size: 150%;
    font-family: 'Kdam Thmor Pro', sans-serif;
    margin-right: 3%;
}

.centerdash #yoe{
    margin-top: 7.5%;
}

.center{
    position:absolute;
    top: 55%;
    bottom:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px;
    height: 350px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px grey;
    text-align: center;
}

.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(90%);
    font-size: 16px;
}

.sub{
    padding-top: 15px;
}

input[type = "submit"]{
    width: 60%;
    height: 50px;
    border: 1px solid;
    background: antiquewhite;
    border-radius: 25px;
    font-size: 20px;
    color: black;
    appearance: none;
    font-family: 'Kdam Thmor Pro', sans-serif;
}


input[type = "submit"]:hover{
    box-shadow: 0px 0px 10px grey;
}

.person_label{
    background-color: antiquewhite;
    padding-top: 5px;
    padding-bottom: 7px;
    width: 60%;
    text-align: center;
    border-radius: 20px;
    box-shadow: 10px 5px 5px gray;
}

.person_label p{
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 30px;
    text-align: center;
}

.person_label a{
    background-color: black;
    color: antiquewhite;
    text-decoration: none;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: 3px solid black;
}

.person_label a:hover{
    background-color: antiquewhite;
    color: black;
}

