branch-defaults:
  master:
    environment: MLWebApp-dev
    group_suffix: null
environment-defaults:
  MLWebApp-dev:
    branch: null
    repository: null
global:
  application_name: MLWebApp
  branch: null
  default_ec2_keyname: null
  default_platform: Python 3.8 running on 64bit Amazon Linux 2
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
